@use '../globals/mixins' as m
@use '../globals/variables' as v
@use '../globals/_colors' as cor


.content-about
    width: 100%
    height: 100vh

    .about-tittle
        width: 152px
        text-align: center
        @include m.text-center
        padding-top: 50px

        .subtittle
            color: cor.$botao
            font-size: v.$fz-subtittle

        h2
            font-size: 28px
            font-weight: 700
            position: relative
            

            &::after
                content: ''
                width: 100px
                height: 1px
                display: block
                position: absolute
                background-color: cor.$botao
                left: 25px
                bottom: -5px
    
    .box-about
        display: flex
        justify-content: space-around
        align-items: center

        .about-img
            width: 300px
            height: 300px
            position: relative

            &::before
                content: ''
                display: block
                position: absolute
                background-image: url('../../../assets/image-before.svg')
                width: 422.23px
                height: 442.29px
                top: -50px
                left: -50px
                background-repeat: no-repeat
                background-size: contain
                z-index: -1

            img
                width: 300px
                height: 300px
                border-radius: 73% 27% 37% 63% / 44% 40% 60% 56%

               


        .about-text
            position: relative
            width: 40%
            background-color: cor.$card-about
            @include m.borda-redonda(10px, rgba(255, 79, 3, 0.35))
            padding: 25px 10px
            p
                font-size: v.$fz-p
                text-align: justify

        
        input
            display: block
            padding: 8px
            margin-top: 40px
            width: 122px
            background-color: #c73d02
            border: none
            color: cor.$text
            @include m.borda-redonda(25px, transparent)
            cursor: pointer
            

            &:hover
                color: cor.$fundo
                background-color: cor.$text
                transition-duration: .6s