@use '../globals/mixins' as m
@use '../globals/variables' as v
@use '../globals/_colors' as cor


nav
    @include m.justify-center
    justify-content: space-around
    margin-top: 10px

.home
    width: 100%

    &::before
        content: ''
        width: 384px
        height: 384px
        background-image: url('../../../assets/logo-grande.svg')
        opacity: .2
        position: absolute
        bottom: 0
        left: 0
        background-repeat: no-repeat
        background-size: contain
        background-position: -220px 0
    
    &::after            
        content: ''
        width: 384px
        height: 384px
        background-image: url('../../../assets/logo-grande.svg')
        opacity: .2
        position: absolute
        top: 100px
        right: 0
        background-repeat: no-repeat
        background-size: contain
        background-position: 134px 0


    .home-img
        width: 140px
        height: 140px
        @include m.borda-redonda
        border: none
        display: flex
        margin: 140px auto 0
    
    .home-text
        display: flex
        width: 50%
        height: 52px
        flex-direction: column
        align-items: center
        justify-content: center
        margin: 25px auto

        h1
            font-size: 30px

            span
                color: cor.$botao
                
        
        .text-subtitle
            font-size: v.$fz-p
            color: cor.$cor-subtitulo
    
    .text-message
        text-align: center
        font-style: italic
        font-weight: 100
        font-size: v.$fz-h2
        width: 372px
        margin: 50px auto 0

    
    .home-set-out
        display: block
        cursor: pointer
        font-size: 34px
        color: cor.$botao
        width: 30px
        height: 30px
        margin: 20px auto 20px
        animation: anima-seta 1s ease infinite alternate

        &::before
            content: "\f078"
            display: block
            font-family:'FontAwesome'
            cursor: pointer
            font-size: 34px
            color: cor.$botao
            width: 30px
            height: 30px
            margin: 0 auto -20px

        &::after
            content: "\f078"
            display: block
            font-family:'FontAwesome'
            cursor: pointer
            font-size: 34px
            color: cor.$botao
            width: 30px
            height: 30px
            margin: -29px auto 0px
            
            
            