@use '../../globals/_variables' as v
@use '../../globals/_mixins' as m
@use '../../globals/_colors' as cor
@use '../../globals/funcoes' as f
// @use '../../hamburguer/hamb1' as menu-resp

@media screen and ( max-width: 1000px )
    
   

@media screen and ( max-width: 768px )
    nav
        .nav-menu
            font-size: calc(9px + 1vw)
            gap: 0
 

@media screen and ( max-width: 480px )       
    nav
        .toggle-menu
            display: block
            position: relative
            left: 100px
            z-index: 1000

        .toggle-menu.active .toggle-menu-resp:nth-child(2)
            opacity: 0
        .toggle-menu.active .toggle-menu-resp:nth-child(1)
            transform: translateY(8px) rotate(45deg)

        .toggle-menu.active .toggle-menu-resp:nth-child(3)
            transform: translateY(-8px) rotate(-45deg)

        .nav-menu
            position: fixed
            right: -100%
            top: 0
            gap: 0
            flex-direction: column
            background-color: #181818
            width: 100%
            height: 100%
            padding-top: 88px
            font-size: v.$fz-p
            text-align: center
            transition: 0.3s
            opacity: .9
            z-index: 999

            &.active
                right: 0

            .menu-item
                margin: 6px 0
                padding: 10px

                &:hover
                    background-color: cor.$botao
                    transition-duration: .3s

                &.active
                    right: 0

                a
                    &:hover
                        color: cor.$text



        .icons
            .sociais
                display: none

            