@use '../../globals/_variables' as v
@use '../../globals/_mixins' as m
@use '../../globals/_colors' as cor
@use '../../globals/funcoes' as f

@media screen and ( max-width: 1024px)

@media screen and ( max-width: 768px)
    .project-box
        gap: 15px !important


        .card-projects
            width: 280px !important


@media screen and ( max-width: 630px )

    .project-content
        &::after
            height: 26% !important
            width: 277.88px !important
            bottom: 15px !important

@media screen and ( max-width: 480px ) 


@media screen and ( max-width: 370px ) 
   .project-content
        width: 23em !important