@function calc-responsive($value1, $width1, $value2, $width2)
  $x1: $width1
  $x2: $width2
  $y1: $value1
  $y2: $value2
  $a: calc(($y2 - $y1) / ($x2 - $x1))
  $b: calc(($x2 * $y1 - $x1 * $y2) / ($x2 - $x1))
  @return calc(#{$a*100vw} + #{$b*1px})


// @function calc-h1($valor, $tamanho)
//   $h1: $valor
//   $t1: $tamanho



//   @return value