@use 'colors' as cor
@use 'mixins' as m
@use 'variables' as v
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

    body
        background: cor.$fundo
        max-width: 1920px
        color: cor.$text

        header
            width: 100%
            margin-bottom: 200px


        main
            width: 100%

            section
                width: 100%
                height: auto


