body
    font-family: 'Karla', sans-serif


h1
    font-family: 'Karla', sans-serif
    font-weight: 700

h2
    font-family: 'Karla', sans-serif
    font-weight: 400

p
    font-family: 'Karla', sans-serif
    font-weight: 400
    